{
  "name": "lume-desktop-controller",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "description": "LUME Desktop Controller - Professional firework and lighting control application",
  "author": "LUME Team",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:version-info": "echo 'Build info:' && echo 'Version:' $(node -p 'require(\"./package.json\").version').$(git rev-parse --short HEAD 2>/dev/null || echo 'dev') && echo 'Date:' $(date -I)",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run build:version-info && tauri build",
    "tauri:bundle": "npm run build:version-info && tauri build --bundles all"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/cli": "^2.7.1",
    "@tauri-apps/plugin-dialog": "^2.3.3",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-notification": "^2.3.1",
    "@tauri-apps/plugin-os": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@types/node": "^24.2.1",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.11.0",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
